ERC report (2026-05-21T16:07:14, Encoding UTF8)
Report includes: Errors, Warnings, Exclusions

***** Sheet /
[footprint_link_issues]: Footprint 'ESP32-S3-DevKitC-1_header_2x22' not found in library 'Module'
    ; warning
    @(50.80 mm, 30.48 mm): Symbol U1 [U1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 30.48 mm): Symbol U1 [U1]
[footprint_link_issues]: Footprint 'JST_PH_2pin' not found in library 'Connector'
    ; warning
    @(50.80 mm, 104.14 mm): Symbol BT1 [BT1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 104.14 mm): Symbol BT1 [BT1]
[footprint_link_issues]: Footprint 'TP4056_USBC' not found in library 'Module'
    ; warning
    @(50.80 mm, 116.84 mm): Symbol U2 [U2]
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(50.80 mm, 116.84 mm): Global Label 'VBUS'
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 116.84 mm): Symbol U2 [U2]
[footprint_link_issues]: Footprint 'Pololu_S13V25Fx' not found in library 'Module'
    ; warning
    @(50.80 mm, 139.70 mm): Symbol U3 [U3]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 139.70 mm): Symbol U3 [U3]
[footprint_link_issues]: The current configuration does not include the footprint library 'Package_TO_SOT_223'
    ; warning
    @(50.80 mm, 157.48 mm): Symbol U12 [U12]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 157.48 mm): Symbol U12 [U12]
[footprint_link_issues]: The current configuration does not include the footprint library ''
    ; warning
    @(50.80 mm, 172.72 mm): Symbol C1 [C1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 172.72 mm): Symbol C1 [C1]
[footprint_link_issues]: The current configuration does not include the footprint library ''
    ; warning
    @(50.80 mm, 185.42 mm): Symbol C2 [C2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 185.42 mm): Symbol C2 [C2]
[footprint_link_issues]: Footprint 'C_0805' not found in library 'Capacitor_SMD'
    ; warning
    @(50.80 mm, 198.12 mm): Symbol C3 [C3]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 198.12 mm): Symbol C3 [C3]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 210.82 mm): Symbol U11 [U11]
[footprint_link_issues]: Footprint 'Adafruit_TCS34725' not found in library 'Module'
    ; warning
    @(50.80 mm, 248.92 mm): Symbol U4 [U4]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 248.92 mm): Symbol U4 [U4]
[footprint_link_issues]: Footprint 'Adafruit_TCS34725' not found in library 'Module'
    ; warning
    @(50.80 mm, 266.70 mm): Symbol U5 [U5]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 266.70 mm): Symbol U5 [U5]
[footprint_link_issues]: Footprint 'SHT31_breakout' not found in library 'Module'
    ; warning
    @(50.80 mm, 284.48 mm): Symbol U6 [U6]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 284.48 mm): Symbol U6 [U6]
[footprint_link_issues]: Footprint 'BH1750_breakout' not found in library 'Module'
    ; warning
    @(50.80 mm, 304.80 mm): Symbol U7 [U7]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 304.80 mm): Symbol U7 [U7]
[footprint_link_issues]: Footprint 'ADS1115_breakout' not found in library 'Module'
    ; warning
    @(50.80 mm, 325.12 mm): Symbol U8 [U8]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 325.12 mm): Symbol U8 [U8]
[footprint_link_issues]: Footprint 'R_Axial_DIN0207' not found in library 'Resistor_THT'
    ; warning
    @(50.80 mm, 347.98 mm): Symbol RT1 [RT1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 347.98 mm): Symbol RT1 [RT1]
[footprint_link_issues]: Footprint 'R_0805' not found in library 'Resistor_SMD'
    ; warning
    @(50.80 mm, 360.68 mm): Symbol R1 [R1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 360.68 mm): Symbol R1 [R1]
[footprint_link_issues]: Footprint 'MX1508_driver' not found in library 'Module'
    ; warning
    @(50.80 mm, 373.38 mm): Symbol U9 [U9]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 373.38 mm): Symbol U9 [U9]
[footprint_link_issues]: The current configuration does not include the footprint library 'Motor'
    ; warning
    @(50.80 mm, 396.24 mm): Symbol M1 [M1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 396.24 mm): Symbol M1 [M1]
[footprint_link_issues]: Footprint 'SW_Limit' not found in library 'Button_Switch_THT'
    ; warning
    @(50.80 mm, 419.10 mm): Symbol SW1 [SW1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 419.10 mm): Symbol SW1 [SW1]
[footprint_link_issues]: Footprint 'SW_Limit' not found in library 'Button_Switch_THT'
    ; warning
    @(50.80 mm, 431.80 mm): Symbol SW2 [SW2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 431.80 mm): Symbol SW2 [SW2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 444.50 mm): Symbol D1 [D1]
[footprint_link_issues]: Footprint 'R_0805' not found in library 'Resistor_SMD'
    ; warning
    @(50.80 mm, 457.20 mm): Symbol R2 [R2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 457.20 mm): Symbol R2 [R2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 469.90 mm): Symbol Q1 [Q1]
[footprint_link_issues]: Footprint 'R_0805' not found in library 'Resistor_SMD'
    ; warning
    @(50.80 mm, 485.14 mm): Symbol R3 [R3]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 485.14 mm): Symbol R3 [R3]
[footprint_link_issues]: Footprint 'R_0805' not found in library 'Resistor_SMD'
    ; warning
    @(50.80 mm, 497.84 mm): Symbol R4 [R4]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 497.84 mm): Symbol R4 [R4]
[footprint_link_issues]: Footprint 'UVC_LED_module' not found in library 'Module'
    ; warning
    @(50.80 mm, 510.54 mm): Symbol D2 [D2]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 510.54 mm): Symbol D2 [D2]
[footprint_link_issues]: Footprint 'R_0805' not found in library 'Resistor_SMD'
    ; warning
    @(50.80 mm, 525.78 mm): Symbol R5 [R5]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 525.78 mm): Symbol R5 [R5]
[footprint_link_issues]: Footprint 'HX711_breakout' not found in library 'Module'
    ; warning
    @(50.80 mm, 538.48 mm): Symbol U10 [U10]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(50.80 mm, 538.48 mm): Symbol U10 [U10]
[footprint_link_issues]: Footprint 'Printer_TTL_3pin' not found in library 'Connector'
    ; warning
    @(147.32 mm, 30.48 mm): Symbol PR1 [PR1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(147.32 mm, 30.48 mm): Symbol PR1 [PR1]
[footprint_link_issues]: Footprint 'TFT_SPI_14pin' not found in library 'Connector'
    ; warning
    @(147.32 mm, 48.26 mm): Symbol LCD1 [LCD1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(147.32 mm, 48.26 mm): Symbol LCD1 [LCD1]
[lib_symbol_issues]: The current configuration does not include the symbol library 'ual'
    ; warning
    @(147.32 mm, 88.90 mm): Symbol SW3 [SW3]

 ** ERC messages: 59  Errors 0  Warnings 59

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
